*** Tradent WordPress Theme Changelog ***

2020.02.01 - version 1.8

	* Compatible with wordpress 5.3.2
	* Updated: All premium plugins
	* Updated: All wordpress theme standards
	* Updated: Privacy and Cookies concept

	* Fixed: Google Analytics issue
	* Fixed: Privacy Button Issue

	* Improved: Single product breadcrumb section
	* Improved: Revisions options added for all custom posts

2019.11.11 - version 1.7
	* Compatible with wordpress 5.2.4
	* Updated: All wordpress theme standards
	* Updated: All premium plugins
	* Updated: Revisions added to all custom post types
	* Updated: Gutenberg editor support for custom post types
	* Updated: Link for phone number module
	* Updated: language files

	* Fixed: Mailchimp email client issue
	* Fixed: Gutenberg check for old wordpress version
	* Fixed: Edit with Visual Composer for portfolio
	* Fixed: Header & Footer wpml option
	* Fixed: Site title color
	* Fixed: Privacy popup bg color

	* Improved: Tags taxonomy added for portfolio
	* Improved: Woocommerce cart module added with custom class option

	* New: Whatsapp Shortcode

2019.05.20 - version 1.6
	* Gutenberg Latest fixes
	* Updated Visual Composer and Layer slider plugins

2019.05.03 - version 1.5
	* Gutenberg Latest update compatible
	* Portfolio Video option
	* Coming Soon page fix
	* Portfolio archive page breadcrumb fix
	* Mega menu image fix
	* GDPR product single page fix
	* Codestar framework update
	* Wpml xml file updated
	* disable options for likes and views in single post page
	* Updated latest version of all third party plugins
	* Some design tweaks

2019.02.05 - version 1.4
	* Gutenberg compatible
	* Latest WordPress version 5.0.3 compatible
	* Updated latest version of all third party plugins
	* Some design tweaks

2018.11.03 - version 1.3
	* Gutenberg plugin compatible
	* Latest wordpress version 4.9.8 compatible
	* Updated latest version of all third party plugins
	* Updated documentation

2018.07.27 - version 1.2
	* GDPR Compliant update in comment form, mailchimp form etc.
	* Packed with - Layer Slider 6.7.6
	* Packed with - Revolution Slider 5.4.8
	* Packed with - WPBakery Page Builder 5.5.2
	* Packed with - Ultimate Addons for Visual Composer 3.16.24
	* Packed with - Envato Market 2.0.0
	* Fix - Option for change the site title color
	* Fix - Add target attribute for social media
	* Fix - Bulk plugins install issue
	* Fix - Unyson Page Builder Conflict
	* Fix - Twitter feeds links issue
	* Fix - Iphone sidebar issue
	* Fix - Buddypress issue
	* Fix - Youtube and Vimeo video issue in https
	* Updated designthemes core features plugin
	* Updated language files

2018.04.18 - version 1.1
	* Updated dummy data

2018.04.16 - version 1.0
	* First release!